# ip-info

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/glinboy/ip/address/: IpAddressApplication.java
src/main/java/com/glinboy/ip/address/model/dto/: IpInfoResponseDTO.java
src/main/java/com/glinboy/ip/address/model/enums/: ResponseType.java
src/main/java/com/glinboy/ip/address/util/: RequestUtils.java
src/main/java/com/glinboy/ip/address/web/controller/: HomeController.java
src/main/java/com/glinboy/ip/address/web/rest/: HomeResource.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/glinboy/ip/address/: IpAddressApplicationTests.java
